<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #f1f1f1;
            padding: 20px;
            margin: 20px 0;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container span {
            font-size: 20px;
            margin-right: 15px;
        }

        .container input {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            float: right;
            font-size: 17px;
        }

        .container input:hover {
            background-color: #45a049;
        }


    </style>
</head>
<body class="container">
    <header>
        <H1>Portfolio</H1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <form method="get">
        <label for="">Name:</label>
        <input type="text" name="name" id = 'name'>
        <br>
        <label for="">Email:</label>
        <input type="email" name="email" id = 'email'>
        <br>
        <label for="">Message:</label>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <br>
        <input  class= "container" type="submit" value="Send">

    </form>
    <input type="time" value="Test">
    
</body>
</html>